src/main/resources/graphql/schema.graphqls

type Query {
    hello: String
}

type Mutation {
    createUser(command: CreateUserCommand): String
    updatePassword(command: UpdatePasswordCommand): String
    createDeclaration(command: CreateDeclaration): String
    selectDeclarationType(command: SelectDeclarationType): String
}

input CreateUserCommand {
    id: String,
    name: String
    email: String
    password: String
}

input UpdatePasswordCommand {
    employeeId: String
    password: String
}

input CreateDeclaration {
    id: String
    employeeId: String
}

input SelectDeclarationType {
    id: String
    type: DeclarationType
}

enum DeclarationType {
    FUEL, ITEM
}
