src/main/resources/graphql/schema.graphqls

type Query {
    hello: String
    declaration(id: String): Declaration
}

type Declaration {
    id: String
    employeeId: String
    declarationType: DeclarationType
}

enum DeclarationType {
    FUEL,
    ITEM
}

type Mutation {
    createUser(command: CreateUserCommand): String
    updatePassword(command: UpdatePasswordCommand): String
    createDeclaration(command: CreateDeclarationCommand): String
    selectDeclarationType(command: SelectDeclarationTypeCommand): String
}

input SelectDeclarationTypeCommand {
    declarationId: String
    declarationType: DeclarationType
}

input CreateDeclarationCommand {
    id: String
    employeeId: String
}

input CreateUserCommand {
    id: String,
    name: String
    email: String
    password: String
}

input UpdatePasswordCommand {
    employeeId: String
    password: String
}